from tcpnlp import TcpNlp
import time,json
a=TcpNlp(port=10005,host='192.168.100.202')
t1=time.time()
txt='会议审议通过了《关于推进社会公益事业建设领域政府信息公开的意见》、《关于提高技术工人待遇的意见》、《关于建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制的指导意见》、《积极牵头组织国际大科学计划和大科学工程方案》、《关于推进孔子学院改革发展的指导意见》、《关于建立“一带一路”争端解决机制和机构的意见》、《关于改革完善仿制药供应保障及使用政策的若干意见》、《科学数据管理办法》、《知识产权对外转让有关工作办法（试行）》、《地方党政领导干部安全生产责任制规定》。会议还审议了《浙江省“最多跑一次”改革调研报告》。会议指出，推进社会公益事业建设领域政府信息公开，要准确把握社会公益事业建设规律和特点，加大信息公开力度，明确公开重点，细化公开内容，增强公开实效，提升社会公益事业透明度，推动社会公益资源配置更加公平公正，确保社会公益事业公益属性，维护社会公益事业公信力。会议强调，提高技术工人待遇，要坚持全心全意依靠工人阶级的方针，发挥政府、企业、社会协同作用，完善技术工人培养、评价、使用、激励、保障等措施，实现技高者多得、多劳者多得，增强技术工人职业荣誉感、自豪感、获得感，激发技术工人积极性、主动性、创造性。'
data='{"method":"segment","query":"%s"}' % txt
#data={"query":"小野寺五典在出任防卫大臣前，提出在北京, 中国上海日本应具备攻击敌方基地的能力。但自卫队拥有航母将严重冲击日本的专守防卫原则。"}
for i in range(1000):
    res = a.transfer(data)
print (res)
print (time.time()-t1)
t1=time.time()
_dic = {"method":"segment",
        "query":txt}
data =json.dumps(_dic)
#data='{"method":"segment","query":"小野寺五典在出任防卫大臣前，提出在北京, 中国上海日本应具备攻击敌方基地的能力。但自卫队拥有航母将严重冲击日本的专守防卫原则。"}'
#data={"query":"小野寺五典在出任防卫大臣前，提出在北京, 中国上海日本应具备攻击敌方基地的能力。但自卫队拥有航母将严重冲击日本的专守防卫原则。"}
for i in range(1000):
    res = a.transfer(data)
print (res)
print (time.time()-t1)
t1=time.time()
data = json.dumps(_dic,ensure_ascii=False)
#data='{"method":"segment","query":"小野寺五典在出任防卫大臣前，提出在北京, 中国上海日本应具备攻击敌方基地的能力。但自卫队拥有航母将严重冲击日本的专守防卫原则。"}'
#data='{"query":"小野寺五典在出任防卫大臣前，提出在北京, 中国上海日本应具备攻击敌方基地的能力。但自卫队拥有航母将严重冲击日本的专守防卫原则。"}'
for i in range(1000):
    res = a.transfer(data)
print (res)
print (time.time()-t1)
